POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
PGPOOL_ADMIN_USERNAME=app_admin
PGPOOL_ADMIN_PASSWORD=app_admin
REPLICATOR_USER=replicator
REPLICATOR_PASSWORD=repl
POSTGRES_PUBLICATION_NAME=app_publication
POSTGRES_SUBSCRIPTION_NAME=app_subscription